# RPLS-master

./: README.md
P4Client/src/main/java/: Client.java  GameInfo.java  RPLS.java
P4Client/src/test/java/: RPLSTest.java
P4Server/: pom.xml
P4Server/src/main/java/: GameInfo.java  RPLS.java  Server.java
P4Server/src/test/java/: RPLSTest.java
